__S0 FF 0 ABS 0
__S1 13 0 ABS 0
__end_of_play2Nothing BA 0 CODE 0
_GPIO 6 0 ABS 0
_TRIS 6 0 ABS 0
_playNothing 74 0 CODE 0
_main BA 0 CODE 0
___sp 0 0 STACK 2
btemp 1C 0 ABS 0
start 0 0 ENTRY 0
_play2Nothing 97 0 CODE 0
reset_vec FF 0 CODE 0
ltemp0 1C 0 ABS 0
ttemp0 1C 0 ABS 0
wtemp0 1C 0 ABS 0
wtemp1 1E 0 ABS 0
__Hconfig 1000 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_playA 4F 0 CODE 0
_playB 3 0 CODE 0
_playF 2A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hjmp_tab 0 0 ABS 0
__Ljmp_tab 0 0 ABS 0
__pjmp_tab F9 0 ENTRY 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_playF 4F 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_OPTION 0 0 ABS 0
entry__play2Nothing FD 0 ENTRY 0
playA@i 11 0 BANK0 1
playB@i 11 0 BANK0 1
playF@i 11 0 BANK0 1
___stackhi 0 0 ABS 0
entry__initialize FE 0 ENTRY 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 10 0 BANK0 1
__Hinit 0 0 ENTRY 0
__Linit 0 0 ENTRY 0
__end_of_main C9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
playNothing@i 11 0 BANK0 1
end_of_initialization 1 0 ENTRY 0
___stacklo 0 0 ABS 0
__end_of_playA 74 0 CODE 0
__Hstrings 0 0 STRING 0
__Lstrings 0 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 74 0 CODE 0
__ptext2 2A 0 CODE 0
__ptext3 3 0 CODE 0
__ptext4 4F 0 CODE 0
__ptext5 97 0 CODE 0
__ptext6 C9 0 CODE 0
__Hclrtext 3 0 ENTRY 0
__Lclrtext 3 0 ENTRY 0
__end_of__initialization 1 0 ENTRY 0
__end_of_playB 2A 0 CODE 0
__Hidloc 104 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 100 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 13 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
entry__playA FC 0 ENTRY 0
__Hcinit 3 0 ENTRY 0
__Lcinit 1 0 ENTRY 0
__end_of_playNothing 97 0 CODE 0
__Hspace_4 1FFF 0 ABS 0
__Lspace_4 0 0 ABS 0
play2Nothing@i 11 0 BANK0 1
_initialize C9 0 CODE 0
entry__playB FB 0 ENTRY 0
__Hreset_wrap 0 0 ENTRY 0
__Lreset_wrap 0 0 ENTRY 0
entry__playNothing F9 0 ENTRY 0
__Hend_init 1 0 ENTRY 0
__Lend_init 0 0 ENTRY 0
__end_of_initialize CE 0 CODE 0
__Hreset_vec 100 0 CODE 0
__Lreset_vec FF 0 CODE 0
entry__playF FA 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 1 0 ENTRY 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext BA 0 CODE 0
__initialization 1 0 ENTRY 0
%segments
reset_vec 1FE 1FF CODE 1FE 0
reset_wrap 0 5 ENTRY 0 0
cstackBANK0 10 12 BANK0 10 1
text3 6 19B CODE 6 0
jmp_tab 1F2 1FD ENTRY 1F2 0
%locals
dist/default/production\MusicPlayer.X.production.o
C:\Users\Josue\AppData\Local\Temp\xcAs2uc.s
129 1 0 ENTRY 0
132 1 0 ENTRY 0
138 1 0 ENTRY 0
140 1 0 ENTRY 0
141 2 0 ENTRY 0
main.c
77 BA 0 CODE 0
79 BA 0 CODE 0
82 BB 0 CODE 0
83 BC 0 CODE 0
84 BD 0 CODE 0
85 BE 0 CODE 0
86 BF 0 CODE 0
87 C0 0 CODE 0
88 C1 0 CODE 0
89 C2 0 CODE 0
90 C3 0 CODE 0
91 C4 0 CODE 0
92 C5 0 CODE 0
93 C6 0 CODE 0
46 74 0 CODE 0
48 74 0 CODE 0
50 76 0 CODE 0
51 7C 0 CODE 0
51 81 0 CODE 0
51 8E 0 CODE 0
51 92 0 CODE 0
52 96 0 CODE 0
46 F9 0 ENTRY 0
53 FA 0 ENTRY 0
30 FB 0 ENTRY 0
61 FC 0 ENTRY 0
39 FD 0 ENTRY 0
25 FE 0 ENTRY 0
53 2A 0 CODE 0
55 2A 0 CODE 0
57 2C 0 CODE 0
58 30 0 CODE 0
59 34 0 CODE 0
59 39 0 CODE 0
59 46 0 CODE 0
59 4A 0 CODE 0
60 4E 0 CODE 0
30 3 0 CODE 0
32 3 0 CODE 0
34 5 0 CODE 0
35 9 0 CODE 0
36 F 0 CODE 0
36 14 0 CODE 0
36 21 0 CODE 0
36 25 0 CODE 0
37 29 0 CODE 0
61 4F 0 CODE 0
63 4F 0 CODE 0
65 51 0 CODE 0
66 55 0 CODE 0
67 59 0 CODE 0
67 5E 0 CODE 0
67 6B 0 CODE 0
67 6F 0 CODE 0
68 73 0 CODE 0
39 97 0 CODE 0
41 97 0 CODE 0
43 99 0 CODE 0
44 9F 0 CODE 0
44 A4 0 CODE 0
44 B1 0 CODE 0
44 B5 0 CODE 0
45 B9 0 CODE 0
25 C9 0 CODE 0
27 C9 0 CODE 0
28 CB 0 CODE 0
29 CD 0 CODE 0
