%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Josue\AppData\Local\Temp\xcAs2uc.o
reset_vec CODE 0 FF FF 1 2 1
end_init ENTRY 0 0 0 1 2 1
config CONFIG 4 FFF FFF 1 2 1
$dist/default/production\MusicPlayer.X.production.o
cinit ENTRY 0 1 1 2 2 1
idloc IDLOC 5 0 0 104 2 1
text1 CODE 0 74 74 23 2 1
text2 CODE 0 2A 2A 25 2 1
text3 CODE 0 3 3 27 2 1
text4 CODE 0 4F 4F 25 2 1
text5 CODE 0 97 97 23 2 1
text6 CODE 0 C9 C9 5 2 1
maintext CODE 0 BA BA F 2 1
cstackBANK0 BANK0 1 10 10 3 1 1
jmp_tab ENTRY 0 F9 F9 6 2 1
config CONFIG 4 FFF FFF 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 13-1B 1
BANK0 13-1B 1
ENTRY CE-F8 2
CODE CE-F8 2
SFR0 0-F 1
STRCODE CE-F8 2
STRING CE-F8 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MusicPlayer.X.production.o
1 cinit ENTRY >129:C:\Users\Josue\AppData\Local\Temp\xcAs2uc.s
1 cinit ENTRY >132:C:\Users\Josue\AppData\Local\Temp\xcAs2uc.s
1 cinit ENTRY >138:C:\Users\Josue\AppData\Local\Temp\xcAs2uc.s
1 cinit ENTRY >140:C:\Users\Josue\AppData\Local\Temp\xcAs2uc.s
2 cinit ENTRY >141:C:\Users\Josue\AppData\Local\Temp\xcAs2uc.s
C9 text6 CODE >25:D:\Files\Programing Stuff\C\Baremetal\PassiveBuzzerMusic\1Track\MusicPlayer.X\main.c
C9 text6 CODE >27:D:\Files\Programing Stuff\C\Baremetal\PassiveBuzzerMusic\1Track\MusicPlayer.X\main.c
CB text6 CODE >28:D:\Files\Programing Stuff\C\Baremetal\PassiveBuzzerMusic\1Track\MusicPlayer.X\main.c
CD text6 CODE >29:D:\Files\Programing Stuff\C\Baremetal\PassiveBuzzerMusic\1Track\MusicPlayer.X\main.c
97 text5 CODE >39:D:\Files\Programing Stuff\C\Baremetal\PassiveBuzzerMusic\1Track\MusicPlayer.X\main.c
97 text5 CODE >41:D:\Files\Programing Stuff\C\Baremetal\PassiveBuzzerMusic\1Track\MusicPlayer.X\main.c
99 text5 CODE >43:D:\Files\Programing Stuff\C\Baremetal\PassiveBuzzerMusic\1Track\MusicPlayer.X\main.c
9F text5 CODE >44:D:\Files\Programing Stuff\C\Baremetal\PassiveBuzzerMusic\1Track\MusicPlayer.X\main.c
A4 text5 CODE >44:D:\Files\Programing Stuff\C\Baremetal\PassiveBuzzerMusic\1Track\MusicPlayer.X\main.c
B1 text5 CODE >44:D:\Files\Programing Stuff\C\Baremetal\PassiveBuzzerMusic\1Track\MusicPlayer.X\main.c
B5 text5 CODE >44:D:\Files\Programing Stuff\C\Baremetal\PassiveBuzzerMusic\1Track\MusicPlayer.X\main.c
B9 text5 CODE >45:D:\Files\Programing Stuff\C\Baremetal\PassiveBuzzerMusic\1Track\MusicPlayer.X\main.c
4F text4 CODE >61:D:\Files\Programing Stuff\C\Baremetal\PassiveBuzzerMusic\1Track\MusicPlayer.X\main.c
4F text4 CODE >63:D:\Files\Programing Stuff\C\Baremetal\PassiveBuzzerMusic\1Track\MusicPlayer.X\main.c
51 text4 CODE >65:D:\Files\Programing Stuff\C\Baremetal\PassiveBuzzerMusic\1Track\MusicPlayer.X\main.c
55 text4 CODE >66:D:\Files\Programing Stuff\C\Baremetal\PassiveBuzzerMusic\1Track\MusicPlayer.X\main.c
59 text4 CODE >67:D:\Files\Programing Stuff\C\Baremetal\PassiveBuzzerMusic\1Track\MusicPlayer.X\main.c
5E text4 CODE >67:D:\Files\Programing Stuff\C\Baremetal\PassiveBuzzerMusic\1Track\MusicPlayer.X\main.c
6B text4 CODE >67:D:\Files\Programing Stuff\C\Baremetal\PassiveBuzzerMusic\1Track\MusicPlayer.X\main.c
6F text4 CODE >67:D:\Files\Programing Stuff\C\Baremetal\PassiveBuzzerMusic\1Track\MusicPlayer.X\main.c
73 text4 CODE >68:D:\Files\Programing Stuff\C\Baremetal\PassiveBuzzerMusic\1Track\MusicPlayer.X\main.c
3 text3 CODE >30:D:\Files\Programing Stuff\C\Baremetal\PassiveBuzzerMusic\1Track\MusicPlayer.X\main.c
3 text3 CODE >32:D:\Files\Programing Stuff\C\Baremetal\PassiveBuzzerMusic\1Track\MusicPlayer.X\main.c
5 text3 CODE >34:D:\Files\Programing Stuff\C\Baremetal\PassiveBuzzerMusic\1Track\MusicPlayer.X\main.c
9 text3 CODE >35:D:\Files\Programing Stuff\C\Baremetal\PassiveBuzzerMusic\1Track\MusicPlayer.X\main.c
F text3 CODE >36:D:\Files\Programing Stuff\C\Baremetal\PassiveBuzzerMusic\1Track\MusicPlayer.X\main.c
14 text3 CODE >36:D:\Files\Programing Stuff\C\Baremetal\PassiveBuzzerMusic\1Track\MusicPlayer.X\main.c
21 text3 CODE >36:D:\Files\Programing Stuff\C\Baremetal\PassiveBuzzerMusic\1Track\MusicPlayer.X\main.c
25 text3 CODE >36:D:\Files\Programing Stuff\C\Baremetal\PassiveBuzzerMusic\1Track\MusicPlayer.X\main.c
29 text3 CODE >37:D:\Files\Programing Stuff\C\Baremetal\PassiveBuzzerMusic\1Track\MusicPlayer.X\main.c
2A text2 CODE >53:D:\Files\Programing Stuff\C\Baremetal\PassiveBuzzerMusic\1Track\MusicPlayer.X\main.c
2A text2 CODE >55:D:\Files\Programing Stuff\C\Baremetal\PassiveBuzzerMusic\1Track\MusicPlayer.X\main.c
2C text2 CODE >57:D:\Files\Programing Stuff\C\Baremetal\PassiveBuzzerMusic\1Track\MusicPlayer.X\main.c
30 text2 CODE >58:D:\Files\Programing Stuff\C\Baremetal\PassiveBuzzerMusic\1Track\MusicPlayer.X\main.c
34 text2 CODE >59:D:\Files\Programing Stuff\C\Baremetal\PassiveBuzzerMusic\1Track\MusicPlayer.X\main.c
39 text2 CODE >59:D:\Files\Programing Stuff\C\Baremetal\PassiveBuzzerMusic\1Track\MusicPlayer.X\main.c
46 text2 CODE >59:D:\Files\Programing Stuff\C\Baremetal\PassiveBuzzerMusic\1Track\MusicPlayer.X\main.c
4A text2 CODE >59:D:\Files\Programing Stuff\C\Baremetal\PassiveBuzzerMusic\1Track\MusicPlayer.X\main.c
4E text2 CODE >60:D:\Files\Programing Stuff\C\Baremetal\PassiveBuzzerMusic\1Track\MusicPlayer.X\main.c
F9 jmp_tab ENTRY >46:D:\Files\Programing Stuff\C\Baremetal\PassiveBuzzerMusic\1Track\MusicPlayer.X\main.c
FA jmp_tab ENTRY >53:D:\Files\Programing Stuff\C\Baremetal\PassiveBuzzerMusic\1Track\MusicPlayer.X\main.c
FB jmp_tab ENTRY >30:D:\Files\Programing Stuff\C\Baremetal\PassiveBuzzerMusic\1Track\MusicPlayer.X\main.c
FC jmp_tab ENTRY >61:D:\Files\Programing Stuff\C\Baremetal\PassiveBuzzerMusic\1Track\MusicPlayer.X\main.c
FD jmp_tab ENTRY >39:D:\Files\Programing Stuff\C\Baremetal\PassiveBuzzerMusic\1Track\MusicPlayer.X\main.c
FE jmp_tab ENTRY >25:D:\Files\Programing Stuff\C\Baremetal\PassiveBuzzerMusic\1Track\MusicPlayer.X\main.c
74 text1 CODE >46:D:\Files\Programing Stuff\C\Baremetal\PassiveBuzzerMusic\1Track\MusicPlayer.X\main.c
74 text1 CODE >48:D:\Files\Programing Stuff\C\Baremetal\PassiveBuzzerMusic\1Track\MusicPlayer.X\main.c
76 text1 CODE >50:D:\Files\Programing Stuff\C\Baremetal\PassiveBuzzerMusic\1Track\MusicPlayer.X\main.c
7C text1 CODE >51:D:\Files\Programing Stuff\C\Baremetal\PassiveBuzzerMusic\1Track\MusicPlayer.X\main.c
81 text1 CODE >51:D:\Files\Programing Stuff\C\Baremetal\PassiveBuzzerMusic\1Track\MusicPlayer.X\main.c
8E text1 CODE >51:D:\Files\Programing Stuff\C\Baremetal\PassiveBuzzerMusic\1Track\MusicPlayer.X\main.c
92 text1 CODE >51:D:\Files\Programing Stuff\C\Baremetal\PassiveBuzzerMusic\1Track\MusicPlayer.X\main.c
96 text1 CODE >52:D:\Files\Programing Stuff\C\Baremetal\PassiveBuzzerMusic\1Track\MusicPlayer.X\main.c
BA maintext CODE >77:D:\Files\Programing Stuff\C\Baremetal\PassiveBuzzerMusic\1Track\MusicPlayer.X\main.c
BA maintext CODE >79:D:\Files\Programing Stuff\C\Baremetal\PassiveBuzzerMusic\1Track\MusicPlayer.X\main.c
BB maintext CODE >82:D:\Files\Programing Stuff\C\Baremetal\PassiveBuzzerMusic\1Track\MusicPlayer.X\main.c
BC maintext CODE >83:D:\Files\Programing Stuff\C\Baremetal\PassiveBuzzerMusic\1Track\MusicPlayer.X\main.c
BD maintext CODE >84:D:\Files\Programing Stuff\C\Baremetal\PassiveBuzzerMusic\1Track\MusicPlayer.X\main.c
BE maintext CODE >85:D:\Files\Programing Stuff\C\Baremetal\PassiveBuzzerMusic\1Track\MusicPlayer.X\main.c
BF maintext CODE >86:D:\Files\Programing Stuff\C\Baremetal\PassiveBuzzerMusic\1Track\MusicPlayer.X\main.c
C0 maintext CODE >87:D:\Files\Programing Stuff\C\Baremetal\PassiveBuzzerMusic\1Track\MusicPlayer.X\main.c
C1 maintext CODE >88:D:\Files\Programing Stuff\C\Baremetal\PassiveBuzzerMusic\1Track\MusicPlayer.X\main.c
C2 maintext CODE >89:D:\Files\Programing Stuff\C\Baremetal\PassiveBuzzerMusic\1Track\MusicPlayer.X\main.c
C3 maintext CODE >90:D:\Files\Programing Stuff\C\Baremetal\PassiveBuzzerMusic\1Track\MusicPlayer.X\main.c
C4 maintext CODE >91:D:\Files\Programing Stuff\C\Baremetal\PassiveBuzzerMusic\1Track\MusicPlayer.X\main.c
C5 maintext CODE >92:D:\Files\Programing Stuff\C\Baremetal\PassiveBuzzerMusic\1Track\MusicPlayer.X\main.c
C6 maintext CODE >93:D:\Files\Programing Stuff\C\Baremetal\PassiveBuzzerMusic\1Track\MusicPlayer.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\MusicPlayer.X.production.o
__Hspace_0 100 0 ABS 0 - -
__Hspace_1 13 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_4 1FFF 0 ABS 0 - -
__end_of_initialize 19C 0 CODE 0 text6 dist/default/production\MusicPlayer.X.production.o
playNothing@i 11 0 BANK0 1 cstackBANK0 dist/default/production\MusicPlayer.X.production.o
ltemp0 1C 0 ABS 0 - dist/default/production\MusicPlayer.X.production.o
__Hstrings 0 0 STRING 0 strings -
_GPIO 6 0 ABS 0 - dist/default/production\MusicPlayer.X.production.o
_TRIS 6 0 ABS 0 - dist/default/production\MusicPlayer.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Josue\AppData\Local\Temp\xcAs2uc.o
_main 174 0 CODE 0 maintext dist/default/production\MusicPlayer.X.production.o
btemp 1C 0 ABS 0 - dist/default/production\MusicPlayer.X.production.o
start 0 0 ENTRY 0 init C:\Users\Josue\AppData\Local\Temp\xcAs2uc.o
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 1C 0 ABS 0 - dist/default/production\MusicPlayer.X.production.o
wtemp0 1C 0 ABS 0 - dist/default/production\MusicPlayer.X.production.o
wtemp1 1E 0 ABS 0 - dist/default/production\MusicPlayer.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 6 0 ENTRY 0 clrtext -
__pjmp_tab 1F2 0 ENTRY 0 jmp_tab dist/default/production\MusicPlayer.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_playNothing 12E 0 CODE 0 text1 dist/default/production\MusicPlayer.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Josue\AppData\Local\Temp\xcAs2uc.o
___stacklo 0 0 ABS 0 - C:\Users\Josue\AppData\Local\Temp\xcAs2uc.o
__Hjmp_tab 0 0 ABS 0 jmp_tab -
start_initialization 2 0 ENTRY 0 cinit dist/default/production\MusicPlayer.X.production.o
_OPTION 0 0 ABS 0 - dist/default/production\MusicPlayer.X.production.o
__pcstackBANK0 10 0 BANK0 1 cstackBANK0 dist/default/production\MusicPlayer.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Josue\AppData\Local\Temp\xcAs2uc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hcinit 6 0 ENTRY 0 cinit -
__Hidloc 208 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 2000 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lcinit 2 0 ENTRY 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 ENTRY 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 ENTRY 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 FF 0 ABS 0 - -
__S1 13 0 ABS 0 - -
reset_vec 1FE 0 CODE 0 reset_vec C:\Users\Josue\AppData\Local\Temp\xcAs2uc.o
play2Nothing@i 11 0 BANK0 1 cstackBANK0 dist/default/production\MusicPlayer.X.production.o
__pmaintext 174 0 CODE 0 maintext dist/default/production\MusicPlayer.X.production.o
entry__playNothing 1F2 0 ENTRY 0 jmp_tab dist/default/production\MusicPlayer.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
entry__initialize 1FC 0 ENTRY 0 jmp_tab dist/default/production\MusicPlayer.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
playA@i 11 0 BANK0 1 cstackBANK0 dist/default/production\MusicPlayer.X.production.o
playB@i 11 0 BANK0 1 cstackBANK0 dist/default/production\MusicPlayer.X.production.o
playF@i 11 0 BANK0 1 cstackBANK0 dist/default/production\MusicPlayer.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 ENTRY 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2 0 ENTRY 0 cinit dist/default/production\MusicPlayer.X.production.o
__Lstrings 0 0 STRING 0 strings -
__Hreset_vec 200 0 CODE 0 reset_vec -
__ptext1 E8 0 CODE 0 text1 dist/default/production\MusicPlayer.X.production.o
__ptext2 54 0 CODE 0 text2 dist/default/production\MusicPlayer.X.production.o
__ptext3 6 0 CODE 0 text3 dist/default/production\MusicPlayer.X.production.o
__ptext4 9E 0 CODE 0 text4 dist/default/production\MusicPlayer.X.production.o
__ptext5 12E 0 CODE 0 text5 dist/default/production\MusicPlayer.X.production.o
__ptext6 192 0 CODE 0 text6 dist/default/production\MusicPlayer.X.production.o
entry__play2Nothing 1FA 0 ENTRY 0 jmp_tab dist/default/production\MusicPlayer.X.production.o
_play2Nothing 12E 0 CODE 0 text5 dist/default/production\MusicPlayer.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
entry__playA 1F8 0 ENTRY 0 jmp_tab dist/default/production\MusicPlayer.X.production.o
entry__playB 1F6 0 ENTRY 0 jmp_tab dist/default/production\MusicPlayer.X.production.o
entry__playF 1F4 0 ENTRY 0 jmp_tab dist/default/production\MusicPlayer.X.production.o
__Lreset_vec 1FE 0 CODE 0 reset_vec -
__end_of__initialization 2 0 ENTRY 0 cinit dist/default/production\MusicPlayer.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 6 0 ENTRY 0 clrtext -
_playNothing E8 0 CODE 0 text1 dist/default/production\MusicPlayer.X.production.o
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\MusicPlayer.X.production.o
_initialize 192 0 CODE 0 text6 dist/default/production\MusicPlayer.X.production.o
__Hreset_wrap 0 0 ENTRY 0 reset_wrap -
__Hend_init 2 0 ENTRY 0 end_init -
__end_of_main 192 0 CODE 0 maintext dist/default/production\MusicPlayer.X.production.o
__end_of_playA E8 0 CODE 0 text4 dist/default/production\MusicPlayer.X.production.o
__end_of_playB 54 0 CODE 0 text3 dist/default/production\MusicPlayer.X.production.o
__end_of_playF 9E 0 CODE 0 text2 dist/default/production\MusicPlayer.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_playA 9E 0 CODE 0 text4 dist/default/production\MusicPlayer.X.production.o
_playB 6 0 CODE 0 text3 dist/default/production\MusicPlayer.X.production.o
_playF 54 0 CODE 0 text2 dist/default/production\MusicPlayer.X.production.o
__end_of_play2Nothing 174 0 CODE 0 text5 dist/default/production\MusicPlayer.X.production.o
__initialization 2 0 ENTRY 0 cinit dist/default/production\MusicPlayer.X.production.o
__Ljmp_tab 0 0 ABS 0 jmp_tab -
__Lreset_wrap 0 0 ENTRY 0 reset_wrap -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 1C 4
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 3 6 CB 2
cstackBANK0 1 10 10 3 1
reset_wrap 0 0 0 3 2
reset_vec 0 FF 1FE 1 2
jmp_tab 0 F9 1F2 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
