Version 4.0 HI-TECH Software Intermediate Code
"312 D:/Program Files/MPLABX/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f200.h
[; ;D:/Program Files/MPLABX/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f200.h: 312: extern volatile __control unsigned char TRIS __attribute__((address(0x006)));
[v _TRIS `VWuc ~T0 @X0 0 e@6 ]
"308
[; ;D:/Program Files/MPLABX/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f200.h: 308: extern volatile __control unsigned char OPTION __attribute__((address(0x000)));
[v _OPTION `VWuc ~T0 @X0 0 e@0 ]
"18 ./MusicPlayer.h
[; ;./MusicPlayer.h: 18: {
[s S18 `uc 1 `uc 1 ]
[n S18 Track clocks lastTimeUpdate ]
"270 D:/Program Files/MPLABX/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f200.h
[; ;D:/Program Files/MPLABX/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f200.h: 270: extern volatile unsigned char GPIO __attribute__((address(0x006)));
[v _GPIO `Vuc ~T0 @X0 0 e@6 ]
"73
[; ;D:/Program Files/MPLABX/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f200.h: 73: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
[p mainexit ]
"16 GuardianTheme.c
[p x WDTE  =  OFF        ]
"17
[p x CP  =  OFF          ]
"18
[p x MCLRE  =  ON        ]
"55 D:/Program Files/MPLABX/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f200.h
[; ;D:/Program Files/MPLABX/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f200.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"75
[; ;D:/Program Files/MPLABX/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f200.h: 75: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"95
[; ;D:/Program Files/MPLABX/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f200.h: 95: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"115
[; ;D:/Program Files/MPLABX/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f200.h: 115: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"181
[; ;D:/Program Files/MPLABX/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f200.h: 181: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"201
[; ;D:/Program Files/MPLABX/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f200.h: 201: __asm("OSCCAL equ 05h");
[; <" OSCCAL equ 05h ;# ">
"272
[; ;D:/Program Files/MPLABX/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f200.h: 272: __asm("GPIO equ 06h");
[; <" GPIO equ 06h ;# ">
"11 ./MusicPlayer.h
[; ;./MusicPlayer.h: 11: void initialize()
[v _initialize `(v ~T0 @X0 1 ef ]
"12
[; ;./MusicPlayer.h: 12: {
{
[e :U _initialize ]
[f ]
"13
[; ;./MusicPlayer.h: 13:     TRIS = 0b1000;
[e = _TRIS -> -> 8 `i `uc ]
"14
[; ;./MusicPlayer.h: 14:     OPTION = 0b11010110;
[e = _OPTION -> -> 214 `i `uc ]
"15
[; ;./MusicPlayer.h: 15: }
[e :UE 17 ]
}
"24
[; ;./MusicPlayer.h: 24: void toggleSound(struct Track* track, unsigned char pinNumber, unsigned char initialTMR0)
[v _toggleSound `(v ~T0 @X0 1 ef3`*S18`uc`uc ]
"25
[; ;./MusicPlayer.h: 25: {
{
[e :U _toggleSound ]
"24
[; ;./MusicPlayer.h: 24: void toggleSound(struct Track* track, unsigned char pinNumber, unsigned char initialTMR0)
[v _track `*S18 ~T0 @X0 1 r1 ]
[v _pinNumber `uc ~T0 @X0 1 r2 ]
[v _initialTMR0 `uc ~T0 @X0 1 r3 ]
"25
[; ;./MusicPlayer.h: 25: {
[f ]
"26
[; ;./MusicPlayer.h: 26:     if (initialTMR0 == (unsigned char)((*track).lastTimeUpdate+((*track).clocks)))
[e $ ! == -> _initialTMR0 `i -> -> + -> . *U _track 1 `i -> . *U _track 0 `i `uc `i 20  ]
"27
[; ;./MusicPlayer.h: 27:     {
{
"28
[; ;./MusicPlayer.h: 28:         GPIO ^= 1UL << pinNumber;
[e =^ _GPIO -> << -> 1 `ul -> _pinNumber `i `Vuc ]
"29
[; ;./MusicPlayer.h: 29:         TMR0 = initialTMR0;
[e = _TMR0 _initialTMR0 ]
"30
[; ;./MusicPlayer.h: 30:         (*track).lastTimeUpdate = initialTMR0;
[e = . *U _track 1 _initialTMR0 ]
"31
[; ;./MusicPlayer.h: 31:     }
}
[e :U 20 ]
"32
[; ;./MusicPlayer.h: 32: }
[e :UE 19 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"29 GuardianTheme.c
[; ;GuardianTheme.c: 29: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"30
[; ;GuardianTheme.c: 30: {
{
[e :U _main ]
[f ]
"31
[; ;GuardianTheme.c: 31:     initialize();
[e ( _initialize ..  ]
"32
[; ;GuardianTheme.c: 32:     struct Track track1;
[v _track1 `S18 ~T0 @X0 1 a ]
"33
[; ;GuardianTheme.c: 33:     struct Track track2;
[v _track2 `S18 ~T0 @X0 1 a ]
"34
[; ;GuardianTheme.c: 34:     unsigned short counter;
[v _counter `us ~T0 @X0 1 a ]
"35
[; ;GuardianTheme.c: 35:     track1.clocks = 29;
[e = . _track1 0 -> -> 29 `i `uc ]
"36
[; ;GuardianTheme.c: 36:     track2.clocks = 30;
[e = . _track2 0 -> -> 30 `i `uc ]
"37
[; ;GuardianTheme.c: 37:     track1.lastTimeUpdate = 0;
[e = . _track1 1 -> -> 0 `i `uc ]
"38
[; ;GuardianTheme.c: 38:     track2.lastTimeUpdate = 0;
[e = . _track2 1 -> -> 0 `i `uc ]
"39
[; ;GuardianTheme.c: 39:     while(1)
[e :U 23 ]
"40
[; ;GuardianTheme.c: 40:     {
{
"41
[; ;GuardianTheme.c: 41:         track1.clocks = 3;
[e = . _track1 0 -> -> 3 `i `uc ]
"42
[; ;GuardianTheme.c: 42:         track2.clocks = 2;
[e = . _track2 0 -> -> 2 `i `uc ]
"43
[; ;GuardianTheme.c: 43:         for (counter = 0; counter<6000; counter++)
{
[e = _counter -> -> 0 `i `us ]
[e $ < -> _counter `ui -> -> 6000 `i `ui 25  ]
[e $U 26  ]
[e :U 25 ]
"44
[; ;GuardianTheme.c: 44:         {
{
"45
[; ;GuardianTheme.c: 45:             toggleSound(&track1, 0, TMR0);
[e ( _toggleSound (3 , , &U _track1 -> -> 0 `i `uc _TMR0 ]
"46
[; ;GuardianTheme.c: 46:             toggleSound(&track2, 1, TMR0);
[e ( _toggleSound (3 , , &U _track2 -> -> 1 `i `uc _TMR0 ]
"47
[; ;GuardianTheme.c: 47:         }
}
[e ++ _counter -> -> 1 `i `us ]
[e $ < -> _counter `ui -> -> 6000 `i `ui 25  ]
[e :U 26 ]
}
"49
[; ;GuardianTheme.c: 49:         track1.clocks = 6;
[e = . _track1 0 -> -> 6 `i `uc ]
"50
[; ;GuardianTheme.c: 50:         track2.clocks = 6;
[e = . _track2 0 -> -> 6 `i `uc ]
"51
[; ;GuardianTheme.c: 51:         for (counter = 0; counter<6000; counter++)
{
[e = _counter -> -> 0 `i `us ]
[e $ < -> _counter `ui -> -> 6000 `i `ui 28  ]
[e $U 29  ]
[e :U 28 ]
"52
[; ;GuardianTheme.c: 52:         {
{
"53
[; ;GuardianTheme.c: 53:             toggleSound(&track1, 0, TMR0);
[e ( _toggleSound (3 , , &U _track1 -> -> 0 `i `uc _TMR0 ]
"54
[; ;GuardianTheme.c: 54:             toggleSound(&track2, 1, TMR0);
[e ( _toggleSound (3 , , &U _track2 -> -> 1 `i `uc _TMR0 ]
"55
[; ;GuardianTheme.c: 55:         }
}
[e ++ _counter -> -> 1 `i `us ]
[e $ < -> _counter `ui -> -> 6000 `i `ui 28  ]
[e :U 29 ]
}
"57
[; ;GuardianTheme.c: 57:     }
}
[e :U 22 ]
[e $U 23  ]
[e :U 24 ]
"58
[; ;GuardianTheme.c: 58: }
[e :UE 21 ]
}
