Version 4.0 HI-TECH Software Intermediate Code
"312 D:/Program Files/MPLABX/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f200.h
[; ;D:/Program Files/MPLABX/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f200.h: 312: extern volatile __control unsigned char TRIS __attribute__((address(0x006)));
[v _TRIS `VWuc ~T0 @X0 0 e@6 ]
"308
[; ;D:/Program Files/MPLABX/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f200.h: 308: extern volatile __control unsigned char OPTION __attribute__((address(0x000)));
[v _OPTION `VWuc ~T0 @X0 0 e@0 ]
"33 main.c
[; ;main.c: 33: {
[s S18 `uc 1 `uc 1 ]
[n S18 Track clocks lastTimeUpdate ]
"270 D:/Program Files/MPLABX/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f200.h
[; ;D:/Program Files/MPLABX/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f200.h: 270: extern volatile unsigned char GPIO __attribute__((address(0x006)));
[v _GPIO `Vuc ~T0 @X0 0 e@6 ]
"73
[; ;D:/Program Files/MPLABX/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f200.h: 73: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
[p mainexit ]
"16 main.c
[p x WDTE  =  OFF        ]
"17
[p x CP  =  OFF          ]
"18
[p x MCLRE  =  ON        ]
"55 D:/Program Files/MPLABX/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f200.h
[; ;D:/Program Files/MPLABX/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f200.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"75
[; ;D:/Program Files/MPLABX/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f200.h: 75: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"95
[; ;D:/Program Files/MPLABX/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f200.h: 95: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"115
[; ;D:/Program Files/MPLABX/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f200.h: 115: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"181
[; ;D:/Program Files/MPLABX/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f200.h: 181: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"201
[; ;D:/Program Files/MPLABX/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f200.h: 201: __asm("OSCCAL equ 05h");
[; <" OSCCAL equ 05h ;# ">
"272
[; ;D:/Program Files/MPLABX/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f200.h: 272: __asm("GPIO equ 06h");
[; <" GPIO equ 06h ;# ">
"27 main.c
[; ;main.c: 27: void initialize(void)
[v _initialize `(v ~T0 @X0 1 ef ]
"28
[; ;main.c: 28: {
{
[e :U _initialize ]
[f ]
"29
[; ;main.c: 29:     TRIS = 0b1000;
[e = _TRIS -> -> 8 `i `uc ]
"30
[; ;main.c: 30:     OPTION = 0b11010101;
[e = _OPTION -> -> 213 `i `uc ]
"31
[; ;main.c: 31: }
[e :UE 17 ]
}
"39
[; ;main.c: 39: void toggleSound(struct Track* track, unsigned char pinNumber, unsigned char initialTMR0)
[v _toggleSound `(v ~T0 @X0 1 ef3`*S18`uc`uc ]
"40
[; ;main.c: 40: {
{
[e :U _toggleSound ]
"39
[; ;main.c: 39: void toggleSound(struct Track* track, unsigned char pinNumber, unsigned char initialTMR0)
[v _track `*S18 ~T0 @X0 1 r1 ]
[v _pinNumber `uc ~T0 @X0 1 r2 ]
[v _initialTMR0 `uc ~T0 @X0 1 r3 ]
"40
[; ;main.c: 40: {
[f ]
"41
[; ;main.c: 41:     if (initialTMR0 == (unsigned char)((*track).lastTimeUpdate+((*track).clocks)))
[e $ ! == -> _initialTMR0 `i -> -> + -> . *U _track 1 `i -> . *U _track 0 `i `uc `i 20  ]
"42
[; ;main.c: 42:     {
{
"43
[; ;main.c: 43:         GPIO ^= 1UL << pinNumber;
[e =^ _GPIO -> << -> 1 `ul -> _pinNumber `i `Vuc ]
"44
[; ;main.c: 44:         TMR0 = initialTMR0;
[e = _TMR0 _initialTMR0 ]
"45
[; ;main.c: 45:         (*track).lastTimeUpdate = initialTMR0;
[e = . *U _track 1 _initialTMR0 ]
"46
[; ;main.c: 46:     }
}
[e :U 20 ]
"48
[; ;main.c: 48: }
[e :UE 19 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"51
[; ;main.c: 51: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"52
[; ;main.c: 52: {
{
[e :U _main ]
[f ]
"53
[; ;main.c: 53:     initialize();
[e ( _initialize ..  ]
[v F155 `S18 ~T0 @X0 1 s ]
[i F155
:U ..
:U ..
"54
[; ;main.c: 54:     struct Track track1 = {10, TMR0};
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
[v _track1 `S18 ~T0 @X0 1 a ]
[e = _track1 F155 ]
[e ; = . _track1 0 -> -> 10 `i `uc = . _track1 1 _TMR0 ]
[v F157 `S18 ~T0 @X0 1 s ]
[i F157
:U ..
:U ..
"55
[; ;main.c: 55:     struct Track track2 = {20, TMR0};
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
[v _track2 `S18 ~T0 @X0 1 a ]
[e = _track2 F157 ]
[e ; = . _track2 0 -> -> 20 `i `uc = . _track2 1 _TMR0 ]
"57
[; ;main.c: 57: }
[e :UE 21 ]
}
