Version 4.0 HI-TECH Software Intermediate Code
"312 D:/Program Files/MPLABX/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f200.h
[; ;D:/Program Files/MPLABX/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f200.h: 312: extern volatile __control unsigned char TRIS __attribute__((address(0x006)));
[v _TRIS `VWuc ~T0 @X0 0 e@6 ]
"308
[; ;D:/Program Files/MPLABX/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f200.h: 308: extern volatile __control unsigned char OPTION __attribute__((address(0x000)));
[v _OPTION `VWuc ~T0 @X0 0 e@0 ]
"32 main.c
[; ;main.c: 32: {
[s S18 `uc 1 `uc 1 ]
[n S18 Sound clocks lastTimeUpdate ]
"270 D:/Program Files/MPLABX/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f200.h
[; ;D:/Program Files/MPLABX/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f200.h: 270: extern volatile unsigned char GPIO __attribute__((address(0x006)));
[v _GPIO `Vuc ~T0 @X0 0 e@6 ]
"73
[; ;D:/Program Files/MPLABX/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f200.h: 73: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
[p mainexit ]
"16 main.c
[p x WDTE  =  OFF        ]
"17
[p x CP  =  OFF          ]
"18
[p x MCLRE  =  ON        ]
"55 D:/Program Files/MPLABX/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f200.h
[; ;D:/Program Files/MPLABX/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f200.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"75
[; ;D:/Program Files/MPLABX/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f200.h: 75: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"95
[; ;D:/Program Files/MPLABX/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f200.h: 95: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"115
[; ;D:/Program Files/MPLABX/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f200.h: 115: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"181
[; ;D:/Program Files/MPLABX/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f200.h: 181: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"201
[; ;D:/Program Files/MPLABX/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f200.h: 201: __asm("OSCCAL equ 05h");
[; <" OSCCAL equ 05h ;# ">
"272
[; ;D:/Program Files/MPLABX/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f200.h: 272: __asm("GPIO equ 06h");
[; <" GPIO equ 06h ;# ">
"26 main.c
[; ;main.c: 26: void initialize(void)
[v _initialize `(v ~T0 @X0 1 ef ]
"27
[; ;main.c: 27: {
{
[e :U _initialize ]
[f ]
"28
[; ;main.c: 28:     TRIS = 0b1000;
[e = _TRIS -> -> 8 `i `uc ]
"29
[; ;main.c: 29:     OPTION = 0b11010110;
[e = _OPTION -> -> 214 `i `uc ]
"30
[; ;main.c: 30: }
[e :UE 17 ]
}
"38
[; ;main.c: 38: unsigned char toggleSound(struct Sound* sound, unsigned char pinNumber, unsigned char initialTMR0)
[v _toggleSound `(uc ~T0 @X0 1 ef3`*S18`uc`uc ]
"39
[; ;main.c: 39: {
{
[e :U _toggleSound ]
"38
[; ;main.c: 38: unsigned char toggleSound(struct Sound* sound, unsigned char pinNumber, unsigned char initialTMR0)
[v _sound `*S18 ~T0 @X0 1 r1 ]
[v _pinNumber `uc ~T0 @X0 1 r2 ]
[v _initialTMR0 `uc ~T0 @X0 1 r3 ]
"39
[; ;main.c: 39: {
[f ]
"40
[; ;main.c: 40:     if (initialTMR0 == (unsigned char)((*sound).lastTimeUpdate+((*sound).clocks)))
[e $ ! == -> _initialTMR0 `i -> -> + -> . *U _sound 1 `i -> . *U _sound 0 `i `uc `i 20  ]
"41
[; ;main.c: 41:     {
{
"42
[; ;main.c: 42:         GPIO ^= 1UL << pinNumber;
[e =^ _GPIO -> << -> 1 `ul -> _pinNumber `i `Vuc ]
"43
[; ;main.c: 43:         TMR0 = ++initialTMR0;
[e = _TMR0 =+ _initialTMR0 -> -> 1 `i `uc ]
"44
[; ;main.c: 44:         (*sound).lastTimeUpdate = initialTMR0;
[e = . *U _sound 1 _initialTMR0 ]
"45
[; ;main.c: 45:     }
}
[e :U 20 ]
"47
[; ;main.c: 47: }
[e :UE 19 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"49
[; ;main.c: 49: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"50
[; ;main.c: 50: {
{
[e :U _main ]
[f ]
"51
[; ;main.c: 51:     initialize();
[e ( _initialize ..  ]
[v F155 `S18 ~T0 @X0 1 s ]
[i F155
:U ..
:U ..
"52
[; ;main.c: 52:     struct Sound track1 = {10, TMR0};
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
[v _track1 `S18 ~T0 @X0 1 a ]
[e = _track1 F155 ]
[e ; = . _track1 0 -> -> 10 `i `uc = . _track1 1 _TMR0 ]
[v F157 `S18 ~T0 @X0 1 s ]
[i F157
:U ..
:U ..
"53
[; ;main.c: 53:     struct Sound track2 = {3, TMR0};
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
[v _track2 `S18 ~T0 @X0 1 a ]
[e = _track2 F157 ]
[e ; = . _track2 0 -> -> 3 `i `uc = . _track2 1 _TMR0 ]
"54
[; ;main.c: 54:     while(1)
[e :U 23 ]
"55
[; ;main.c: 55:     {
{
"56
[; ;main.c: 56:         if (toggleSound(&track1, 0, TMR0))
[e $ ! != -> ( _toggleSound (3 , , &U _track1 -> -> 0 `i `uc _TMR0 `i -> 0 `i 25  ]
"57
[; ;main.c: 57:         {
{
"58
[; ;main.c: 58:            toggleSound(&track2, 1, TMR0-1);
[e ( _toggleSound (3 , , &U _track2 -> -> 1 `i `uc -> - -> _TMR0 `i -> 1 `i `uc ]
"59
[; ;main.c: 59:         }
}
[e $U 26  ]
"60
[; ;main.c: 60:         else
[e :U 25 ]
"61
[; ;main.c: 61:         {
{
"62
[; ;main.c: 62:             toggleSound(&track2, 1, TMR0);
[e ( _toggleSound (3 , , &U _track2 -> -> 1 `i `uc _TMR0 ]
"63
[; ;main.c: 63:         }
}
[e :U 26 ]
"64
[; ;main.c: 64:     }
}
[e :U 22 ]
[e $U 23  ]
[e :U 24 ]
"65
[; ;main.c: 65: }
[e :UE 21 ]
}
