_toggleSound 3C 0 CODE 0
__S0 FF 0 ABS 0
__S1 17 0 ABS 0
_TMR0 1 0 ABS 0
_GPIO 6 0 ABS 0
_TRIS 6 0 ABS 0
_main 3 0 CODE 0
___sp 0 0 STACK 2
btemp 1C 0 ABS 0
start 0 0 ENTRY 0
reset_vec FF 0 CODE 0
ltemp0 1C 0 ABS 0
ttemp0 1C 0 ABS 0
wtemp0 1C 0 ABS 0
wtemp1 1E 0 ABS 0
__Hconfig 1000 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hjmp_tab 0 0 ABS 0
__Ljmp_tab 0 0 ABS 0
__pjmp_tab FD 0 ENTRY 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_OPTION 0 0 ABS 0
___stackhi 0 0 ABS 0
entry__initialize FE 0 ENTRY 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
main@track1 13 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 10 0 BANK0 1
__Hinit 0 0 ENTRY 0
__Linit 0 0 ENTRY 0
__end_of_main 3C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
toggleSound@initialTMR0 11 0 BANK0 1
end_of_initialization 1 0 ENTRY 0
toggleSound@track 12 0 BANK0 1
___stacklo 0 0 ABS 0
__Hstrings 0 0 STRING 0
__Lstrings 0 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 3C 0 CODE 0
__end_of_toggleSound 6F 0 CODE 0
__ptext2 6F 0 CODE 0
__Hclrtext 3 0 ENTRY 0
__Lclrtext 3 0 ENTRY 0
__end_of__initialization 1 0 ENTRY 0
main@counter 15 0 BANK0 1
toggleSound@pinNumber 10 0 BANK0 1
__Hidloc 104 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 100 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 17 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3 0 ENTRY 0
__Lcinit 1 0 ENTRY 0
__Hspace_4 1FFF 0 ABS 0
__Lspace_4 0 0 ABS 0
_initialize 6F 0 CODE 0
__Hreset_wrap 0 0 ENTRY 0
__Lreset_wrap 0 0 ENTRY 0
__Hend_init 1 0 ENTRY 0
__Lend_init 0 0 ENTRY 0
entry__toggleSound FD 0 ENTRY 0
__end_of_initialize 74 0 CODE 0
__Hreset_vec 100 0 CODE 0
__Lreset_vec FF 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 1 0 ENTRY 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3 0 CODE 0
__initialization 1 0 ENTRY 0
%segments
reset_vec 1FE 1FF CODE 1FE 0
reset_wrap 0 5 ENTRY 0 0
cstackBANK0 10 16 BANK0 10 1
maintext 6 E7 CODE 6 0
jmp_tab 1FA 1FD ENTRY 1FA 0
%locals
dist/default/production\Music.X.production.o
C:\Users\Josue\AppData\Local\Temp\xcAs7f8.s
127 1 0 ENTRY 0
130 1 0 ENTRY 0
136 1 0 ENTRY 0
138 1 0 ENTRY 0
139 2 0 ENTRY 0
GuardianTheme.c
29 3 0 CODE 0
31 3 0 CODE 0
37 4 0 CODE 0
38 6 0 CODE 0
40 8 0 CODE 0
41 D 0 CODE 0
41 12 0 CODE 0
41 19 0 CODE 0
41 1B 0 CODE 0
43 1F 0 CODE 0
44 21 0 CODE 0
46 23 0 CODE 0
47 28 0 CODE 0
47 2D 0 CODE 0
47 34 0 CODE 0
47 36 0 CODE 0
./MusicPlayer.h
24 3C 0 CODE 0
26 3D 0 CODE 0
26 4B 0 CODE 0
28 56 0 CODE 0
28 5B 0 CODE 0
29 63 0 CODE 0
30 65 0 CODE 0
32 6E 0 CODE 0
24 FD 0 ENTRY 0
11 FE 0 ENTRY 0
13 6F 0 CODE 0
14 71 0 CODE 0
15 73 0 CODE 0
