_toggleSound 3 0 CODE 0
__S0 FF 0 ABS 0
__S1 1B 0 ABS 0
_TMR0 1 0 ABS 0
_GPIO 6 0 ABS 0
_TRIS 6 0 ABS 0
_main 57 0 CODE 0
___sp 0 0 STACK 2
btemp 1C 0 ABS 0
start 0 0 ENTRY 0
playSound@counter 15 0 BANK0 1
reset_vec FF 0 CODE 0
playSound@track1 14 0 BANK0 1
ltemp0 1C 0 ABS 0
ttemp0 1C 0 ABS 0
wtemp0 1C 0 ABS 0
wtemp1 1E 0 ABS 0
__Hconfig 1000 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_playSound 57 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hjmp_tab 0 0 ABS 0
__Ljmp_tab 0 0 ABS 0
__pjmp_tab FC 0 ENTRY 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_OPTION 0 0 ABS 0
___stackhi 0 0 ABS 0
entry__initialize FE 0 ENTRY 0
_playSound 36 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
main@track1 17 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 10 0 BANK0 1
__Hinit 0 0 ENTRY 0
__Linit 0 0 ENTRY 0
__end_of_main 72 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
main@track2 19 0 BANK0 1
toggleSound@initialTMR0 11 0 BANK0 1
end_of_initialization 1 0 ENTRY 0
toggleSound@track 12 0 BANK0 1
___stacklo 0 0 ABS 0
__Hstrings 0 0 STRING 0
__Lstrings 0 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 36 0 CODE 0
__end_of_toggleSound 36 0 CODE 0
__ptext2 3 0 CODE 0
__ptext3 72 0 CODE 0
__Hclrtext 3 0 ENTRY 0
__Lclrtext 3 0 ENTRY 0
__end_of__initialization 1 0 ENTRY 0
toggleSound@pinNumber 10 0 BANK0 1
__Hidloc 104 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 100 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 1B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3 0 ENTRY 0
__Lcinit 1 0 ENTRY 0
__Hspace_4 1FFF 0 ABS 0
__Lspace_4 0 0 ABS 0
_initialize 72 0 CODE 0
__Hreset_wrap 0 0 ENTRY 0
__Lreset_wrap 0 0 ENTRY 0
entry__playSound FC 0 ENTRY 0
__Hend_init 1 0 ENTRY 0
__Lend_init 0 0 ENTRY 0
entry__toggleSound FD 0 ENTRY 0
playSound@track2 13 0 BANK0 1
__end_of_initialize 77 0 CODE 0
__Hreset_vec 100 0 CODE 0
__Lreset_vec FF 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 1 0 ENTRY 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 57 0 CODE 0
__initialization 1 0 ENTRY 0
%segments
reset_vec 1FE 1FF CODE 1FE 0
reset_wrap 0 5 ENTRY 0 0
cstackBANK0 10 1A BANK0 10 1
text2 6 ED CODE 6 0
jmp_tab 1F8 1FD ENTRY 1F8 0
%locals
dist/default/production\Music.X.production.o
C:\Users\Josue\AppData\Local\Temp\xcAs99c.s
128 1 0 ENTRY 0
131 1 0 ENTRY 0
137 1 0 ENTRY 0
139 1 0 ENTRY 0
140 2 0 ENTRY 0
GuardianTheme.c
29 57 0 CODE 0
31 57 0 CODE 0
36 58 0 CODE 0
37 5A 0 CODE 0
38 5C 0 CODE 0
39 60 0 CODE 0
40 64 0 CODE 0
41 66 0 CODE 0
42 68 0 CODE 0
43 6C 0 CODE 0
./MusicPlayer.h
36 36 0 CODE 0
38 37 0 CODE 0
40 39 0 CODE 0
41 3E 0 CODE 0
42 44 0 CODE 0
42 49 0 CODE 0
42 50 0 CODE 0
42 52 0 CODE 0
45 56 0 CODE 0
36 FC 0 ENTRY 0
26 FD 0 ENTRY 0
13 FE 0 ENTRY 0
26 3 0 CODE 0
28 4 0 CODE 0
28 12 0 CODE 0
30 1D 0 CODE 0
30 22 0 CODE 0
31 2A 0 CODE 0
32 2C 0 CODE 0
34 35 0 CODE 0
13 72 0 CODE 0
15 72 0 CODE 0
16 74 0 CODE 0
17 76 0 CODE 0
