[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC12 PICREGULAR PIC12COM ]
[d version 1.1 ]
[d edition pro ]
[d chip 10F200 ]
[d frameptr 0 ]
"10 D:\Program Files\MPLABX\xc8\2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 D:\Program Files\MPLABX\xc8\2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"26 D:\Files\Programing Stuff\C\Baremetal\PassiveBuzzerMusic\Music\Music.X\main.c
[v _initialize initialize `(v  1 e 1 0 ]
"38
[v _toggleSound toggleSound `(v  1 e 1 0 ]
"49
[v _main main `(v  1 e 1 0 ]
"73 D:/Program Files/MPLABX/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f200.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"270
[v _GPIO GPIO `VEuc  1 e 1 @6 ]
"308
[v _OPTION OPTION `VEWuc  1 e 1 @0 ]
"312
[v _TRIS TRIS `VEWuc  1 e 1 @6 ]
"49 D:\Files\Programing Stuff\C\Baremetal\PassiveBuzzerMusic\Music\Music.X\main.c
[v _main main `(v  1 e 1 0 ]
{
[s S24 Sound 2 `uc 1 clocks 1 0 `uc 1 lastTimeUpdate 1 1 ]
"53
[v main@track2 track2 `S24  1 a 2 5 ]
"52
[v main@track1 track1 `S24  1 a 2 3 ]
"51
[v main@F155 F155 `S24  1 s 2 F155 ]
"52
[v main@F157 F157 `S24  1 s 2 F157 ]
"59
} 0
"38
[v _toggleSound toggleSound `(v  1 e 1 0 ]
{
[s S24 Sound 2 `uc 1 clocks 1 0 `uc 1 lastTimeUpdate 1 1 ]
[v toggleSound@sound sound `*.20S24  1 a 1 wreg ]
[v toggleSound@sound sound `*.20S24  1 a 1 wreg ]
[v toggleSound@pinNumber pinNumber `uc  1 p 1 0 ]
[v toggleSound@initialTMR0 initialTMR0 `uc  1 p 1 1 ]
"40
"38
[v toggleSound@sound sound `*.20S24  1 a 1 2 ]
"47
} 0
"26
[v _initialize initialize `(v  1 e 1 0 ]
{
"30
} 0
