Version 4.0 HI-TECH Software Intermediate Code
"312 D:/Program Files/MPLABX/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f200.h
[; ;D:/Program Files/MPLABX/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f200.h: 312: extern volatile __control unsigned char TRIS __attribute__((address(0x006)));
[v _TRIS `VWuc ~T0 @X0 0 e@6 ]
"308
[; ;D:/Program Files/MPLABX/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f200.h: 308: extern volatile __control unsigned char OPTION __attribute__((address(0x000)));
[v _OPTION `VWuc ~T0 @X0 0 e@0 ]
"270
[; ;D:/Program Files/MPLABX/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f200.h: 270: extern volatile unsigned char GPIO __attribute__((address(0x006)));
[v _GPIO `Vuc ~T0 @X0 0 e@6 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 D:/Program Files/MPLABX/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
[p mainexit ]
"13 main.c
[p x WDTE  =  OFF        ]
"14
[p x CP  =  OFF          ]
"15
[p x MCLRE  =  ON        ]
"55 D:/Program Files/MPLABX/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f200.h
[; ;D:/Program Files/MPLABX/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f200.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"75
[; ;D:/Program Files/MPLABX/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f200.h: 75: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"95
[; ;D:/Program Files/MPLABX/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f200.h: 95: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"115
[; ;D:/Program Files/MPLABX/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f200.h: 115: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"181
[; ;D:/Program Files/MPLABX/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f200.h: 181: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"201
[; ;D:/Program Files/MPLABX/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f200.h: 201: __asm("OSCCAL equ 05h");
[; <" OSCCAL equ 05h ;# ">
"272
[; ;D:/Program Files/MPLABX/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f200.h: 272: __asm("GPIO equ 06h");
[; <" GPIO equ 06h ;# ">
"25 main.c
[; ;main.c: 25: void initialize()
[v _initialize `(v ~T0 @X0 1 ef ]
"26
[; ;main.c: 26: {
{
[e :U _initialize ]
[f ]
"27
[; ;main.c: 27:     TRIS = 0b1000;
[e = _TRIS -> -> 8 `i `uc ]
"28
[; ;main.c: 28:     OPTION = 0b11011111;
[e = _OPTION -> -> 223 `i `uc ]
"29
[; ;main.c: 29: }
[e :UE 17 ]
}
"30
[; ;main.c: 30: void playB(void)
[v _playB `(v ~T0 @X0 1 ef ]
"31
[; ;main.c: 31: {
{
[e :U _playB ]
[f ]
"32
[; ;main.c: 32:     for (int i = 0; i<150; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 150 `i 19  ]
[e $U 20  ]
[e :U 19 ]
"33
[; ;main.c: 33:     {
{
"34
[; ;main.c: 34:        GPIO ^= 1UL << 0;
[e =^ _GPIO -> << -> 1 `ul -> 0 `i `Vuc ]
"35
[; ;main.c: 35:        _delay((unsigned long)((1013)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1013 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"36
[; ;main.c: 36:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 150 `i 19  ]
[e :U 20 ]
}
"37
[; ;main.c: 37: }
[e :UE 18 ]
}
"39
[; ;main.c: 39: void play2Nothing(void)
[v _play2Nothing `(v ~T0 @X0 1 ef ]
"40
[; ;main.c: 40: {
{
[e :U _play2Nothing ]
[f ]
"41
[; ;main.c: 41:     for (int i = 0; i<150; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 150 `i 23  ]
[e $U 24  ]
[e :U 23 ]
"42
[; ;main.c: 42:     {
{
"43
[; ;main.c: 43:        _delay((unsigned long)((1013)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1013 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"44
[; ;main.c: 44:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 150 `i 23  ]
[e :U 24 ]
}
"45
[; ;main.c: 45: }
[e :UE 22 ]
}
"46
[; ;main.c: 46: void playNothing(void)
[v _playNothing `(v ~T0 @X0 1 ef ]
"47
[; ;main.c: 47: {
{
[e :U _playNothing ]
[f ]
"48
[; ;main.c: 48:     for (int i = 0; i<150/2; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i / -> 150 `i -> 2 `i 27  ]
[e $U 28  ]
[e :U 27 ]
"49
[; ;main.c: 49:     {
{
"50
[; ;main.c: 50:        _delay((unsigned long)((1013)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1013 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"51
[; ;main.c: 51:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i / -> 150 `i -> 2 `i 27  ]
[e :U 28 ]
}
"52
[; ;main.c: 52: }
[e :UE 26 ]
}
"53
[; ;main.c: 53: void playF(void)
[v _playF `(v ~T0 @X0 1 ef ]
"54
[; ;main.c: 54: {
{
[e :U _playF ]
[f ]
"55
[; ;main.c: 55:     for (int i = 0; i<2*150; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i * -> 2 `i -> 150 `i 31  ]
[e $U 32  ]
[e :U 31 ]
"56
[; ;main.c: 56:     {
{
"57
[; ;main.c: 57:        GPIO ^= 1UL << 0;
[e =^ _GPIO -> << -> 1 `ul -> 0 `i `Vuc ]
"58
[; ;main.c: 58:        _delay((unsigned long)((676)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 676 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"59
[; ;main.c: 59:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i * -> 2 `i -> 150 `i 31  ]
[e :U 32 ]
}
"60
[; ;main.c: 60: }
[e :UE 30 ]
}
"61
[; ;main.c: 61: void playA(void)
[v _playA `(v ~T0 @X0 1 ef ]
"62
[; ;main.c: 62: {
{
[e :U _playA ]
[f ]
"63
[; ;main.c: 63:     for (int i = 0; i<2*150; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i * -> 2 `i -> 150 `i 35  ]
[e $U 36  ]
[e :U 35 ]
"64
[; ;main.c: 64:     {
{
"65
[; ;main.c: 65:        GPIO ^= 1UL << 0;
[e =^ _GPIO -> << -> 1 `ul -> 0 `i `Vuc ]
"66
[; ;main.c: 66:        _delay((unsigned long)((568)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 568 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"67
[; ;main.c: 67:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i * -> 2 `i -> 150 `i 35  ]
[e :U 36 ]
}
"68
[; ;main.c: 68: }
[e :UE 34 ]
}
"69
[; ;main.c: 69: void playTest(void)
[v _playTest `(v ~T0 @X0 1 ef ]
"70
[; ;main.c: 70: {
{
[e :U _playTest ]
[f ]
"71
[; ;main.c: 71:     for (int i = 0; i<2*150; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i * -> 2 `i -> 150 `i 39  ]
[e $U 40  ]
[e :U 39 ]
"72
[; ;main.c: 72:     {
{
"73
[; ;main.c: 73:        GPIO ^= 1UL << 0;
[e =^ _GPIO -> << -> 1 `ul -> 0 `i `Vuc ]
"74
[; ;main.c: 74:        _delay((unsigned long)((1)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"75
[; ;main.c: 75:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i * -> 2 `i -> 150 `i 39  ]
[e :U 40 ]
}
"76
[; ;main.c: 76: }
[e :UE 38 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"77
[; ;main.c: 77: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"78
[; ;main.c: 78: {
{
[e :U _main ]
[f ]
"79
[; ;main.c: 79:     initialize();
[e ( _initialize ..  ]
"80
[; ;main.c: 80:     while (1)
[e :U 44 ]
"81
[; ;main.c: 81:     {
{
"82
[; ;main.c: 82:         playTest();
[e ( _playTest ..  ]
"95
[; ;main.c: 95:     }
}
[e :U 43 ]
[e $U 44  ]
[e :U 45 ]
"96
[; ;main.c: 96: }
[e :UE 42 ]
}
