__S0 FF 0 ABS 0
__S1 1C 0 ABS 0
_TMR0 1 0 ABS 0
_GPIO 6 0 ABS 0
_TRIS 6 0 ABS 0
_main 65 0 CODE 0
___sp 0 0 STACK 2
btemp 1C 0 ABS 0
start 0 0 ENTRY 0
reset_vec FF 0 CODE 0
ltemp0 1C 0 ABS 0
ttemp0 1C 0 ABS 0
wtemp0 1C 0 ABS 0
wtemp1 1E 0 ABS 0
__Hconfig 1000 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hjmp_tab 0 0 ABS 0
__Ljmp_tab 0 0 ABS 0
__pjmp_tab FE 0 ENTRY 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_OPTION 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
main@track1 14 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 10 0 BANK0 1
__Hinit 0 0 ENTRY 0
__Linit 0 0 ENTRY 0
__end_of_main 93 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
playTracks@counter 11 0 BANK0 1
main@track2 16 0 BANK0 1
end_of_initialization 5 0 ENTRY 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 STRING 0
__Lstrings 0 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 7 0 CODE 0
__Hclrtext 7 0 ENTRY 0
__Lclrtext 7 0 ENTRY 0
__end_of__initialization 5 0 ENTRY 0
__Hidloc 104 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
entry__playTracks FE 0 ENTRY 0
__Hspace_0 100 0 ABS 0
__Lspace_0 0 0 ABS 0
main@F160 1A 0 BANK0 1
__Hspace_1 1C 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_playTracks 65 0 CODE 0
main@F162 18 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 7 0 ENTRY 0
__Lcinit 1 0 ENTRY 0
__Hspace_4 1FFF 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hreset_wrap 0 0 ENTRY 0
__Lreset_wrap 0 0 ENTRY 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 18 0 BANK0 1
_playTracks 7 0 CODE 0
__Hend_init 1 0 ENTRY 0
__Lend_init 0 0 ENTRY 0
__Hreset_vec 100 0 CODE 0
__Lreset_vec FF 0 CODE 0
playTracks@track1 12 0 BANK0 1
playTracks@track2 10 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 1 0 ENTRY 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 65 0 CODE 0
__initialization 1 0 ENTRY 0
playTracks@initialTMR0 13 0 BANK0 1
%segments
reset_vec 1FE 1FF CODE 1FE 0
reset_wrap 0 D ENTRY 0 0
cstackBANK0 10 1B BANK0 10 1
text1 E 125 CODE E 0
jmp_tab 1FC 1FD ENTRY 1FC 0
%locals
dist/default/debug\Music.X.debug.o
C:\Users\Josue\AppData\Local\Temp\xcAs52c.s
128 1 0 ENTRY 0
131 1 0 ENTRY 0
145 1 0 ENTRY 0
146 2 0 ENTRY 0
147 3 0 ENTRY 0
148 4 0 ENTRY 0
154 5 0 ENTRY 0
156 5 0 ENTRY 0
157 6 0 ENTRY 0
GuardianTheme.c
29 65 0 CODE 0
32 65 0 CODE 0
33 67 0 CODE 0
34 69 0 CODE 0
35 71 0 CODE 0
38 79 0 CODE 0
39 7D 0 CODE 0
40 81 0 CODE 0
41 85 0 CODE 0
42 89 0 CODE 0
43 8D 0 CODE 0
./MusicPlayer.h
28 7 0 CODE 0
30 8 0 CODE 0
31 A 0 CODE 0
33 B 0 CODE 0
33 19 0 CODE 0
35 24 0 CODE 0
36 28 0 CODE 0
37 2A 0 CODE 0
39 33 0 CODE 0
39 41 0 CODE 0
41 4C 0 CODE 0
42 50 0 CODE 0
43 52 0 CODE 0
45 5B 0 CODE 0
46 64 0 CODE 0
28 FE 0 ENTRY 0
