%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Josue\AppData\Local\Temp\xcAsg5k.o
reset_vec CODE 0 FF FF 1 2 1
end_init ENTRY 0 0 0 1 2 1
config CONFIG 4 FFF FFF 1 2 1
$dist/default/debug\Music.X.debug.o
cinit ENTRY 0 1 1 2 2 1
idloc IDLOC 5 0 0 104 2 1
text1 CODE 0 52 52 2C 2 1
text2 CODE 0 7E 7E 5 2 1
maintext CODE 0 3 3 4F 2 1
cstackBANK0 BANK0 1 10 10 9 1 1
jmp_tab ENTRY 0 FD FD 2 2 1
config CONFIG 4 FFF FFF 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 19-1B 1
BANK0 19-1B 1
ENTRY 83-FC 2
CODE 83-FC 2
SFR0 0-F 1
STRCODE 83-FC 2
STRING 83-FC 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Music.X.debug.o
1 cinit ENTRY >127:C:\Users\Josue\AppData\Local\Temp\xcAsg5k.s
1 cinit ENTRY >130:C:\Users\Josue\AppData\Local\Temp\xcAsg5k.s
1 cinit ENTRY >136:C:\Users\Josue\AppData\Local\Temp\xcAsg5k.s
1 cinit ENTRY >138:C:\Users\Josue\AppData\Local\Temp\xcAsg5k.s
2 cinit ENTRY >139:C:\Users\Josue\AppData\Local\Temp\xcAsg5k.s
7E text2 CODE >13:D:\Files\Programing Stuff\C\Baremetal\Music-Player\Music\Music.X/MusicPlayer.h
80 text2 CODE >14:D:\Files\Programing Stuff\C\Baremetal\Music-Player\Music\Music.X/MusicPlayer.h
82 text2 CODE >15:D:\Files\Programing Stuff\C\Baremetal\Music-Player\Music\Music.X/MusicPlayer.h
FD jmp_tab ENTRY >24:D:\Files\Programing Stuff\C\Baremetal\Music-Player\Music\Music.X/MusicPlayer.h
FE jmp_tab ENTRY >11:D:\Files\Programing Stuff\C\Baremetal\Music-Player\Music\Music.X/MusicPlayer.h
52 text1 CODE >24:D:\Files\Programing Stuff\C\Baremetal\Music-Player\Music\Music.X/MusicPlayer.h
53 text1 CODE >26:D:\Files\Programing Stuff\C\Baremetal\Music-Player\Music\Music.X/MusicPlayer.h
61 text1 CODE >26:D:\Files\Programing Stuff\C\Baremetal\Music-Player\Music\Music.X/MusicPlayer.h
65 text1 CODE >28:D:\Files\Programing Stuff\C\Baremetal\Music-Player\Music\Music.X/MusicPlayer.h
6A text1 CODE >28:D:\Files\Programing Stuff\C\Baremetal\Music-Player\Music\Music.X/MusicPlayer.h
72 text1 CODE >29:D:\Files\Programing Stuff\C\Baremetal\Music-Player\Music\Music.X/MusicPlayer.h
74 text1 CODE >30:D:\Files\Programing Stuff\C\Baremetal\Music-Player\Music\Music.X/MusicPlayer.h
7D text1 CODE >32:D:\Files\Programing Stuff\C\Baremetal\Music-Player\Music\Music.X/MusicPlayer.h
3 maintext CODE >29:D:\Files\Programing Stuff\C\Baremetal\Music-Player\Music\Music.X\GuardianTheme.c
3 maintext CODE >31:D:\Files\Programing Stuff\C\Baremetal\Music-Player\Music\Music.X\GuardianTheme.c
4 maintext CODE >35:D:\Files\Programing Stuff\C\Baremetal\Music-Player\Music\Music.X\GuardianTheme.c
6 maintext CODE >36:D:\Files\Programing Stuff\C\Baremetal\Music-Player\Music\Music.X\GuardianTheme.c
8 maintext CODE >37:D:\Files\Programing Stuff\C\Baremetal\Music-Player\Music\Music.X\GuardianTheme.c
9 maintext CODE >38:D:\Files\Programing Stuff\C\Baremetal\Music-Player\Music\Music.X\GuardianTheme.c
A maintext CODE >41:D:\Files\Programing Stuff\C\Baremetal\Music-Player\Music\Music.X\GuardianTheme.c
C maintext CODE >42:D:\Files\Programing Stuff\C\Baremetal\Music-Player\Music\Music.X\GuardianTheme.c
E maintext CODE >43:D:\Files\Programing Stuff\C\Baremetal\Music-Player\Music\Music.X\GuardianTheme.c
10 maintext CODE >45:D:\Files\Programing Stuff\C\Baremetal\Music-Player\Music\Music.X\GuardianTheme.c
15 maintext CODE >46:D:\Files\Programing Stuff\C\Baremetal\Music-Player\Music\Music.X\GuardianTheme.c
1B maintext CODE >47:D:\Files\Programing Stuff\C\Baremetal\Music-Player\Music\Music.X\GuardianTheme.c
20 maintext CODE >47:D:\Files\Programing Stuff\C\Baremetal\Music-Player\Music\Music.X\GuardianTheme.c
27 maintext CODE >47:D:\Files\Programing Stuff\C\Baremetal\Music-Player\Music\Music.X\GuardianTheme.c
29 maintext CODE >47:D:\Files\Programing Stuff\C\Baremetal\Music-Player\Music\Music.X\GuardianTheme.c
2D maintext CODE >49:D:\Files\Programing Stuff\C\Baremetal\Music-Player\Music\Music.X\GuardianTheme.c
2F maintext CODE >50:D:\Files\Programing Stuff\C\Baremetal\Music-Player\Music\Music.X\GuardianTheme.c
31 maintext CODE >51:D:\Files\Programing Stuff\C\Baremetal\Music-Player\Music\Music.X\GuardianTheme.c
33 maintext CODE >53:D:\Files\Programing Stuff\C\Baremetal\Music-Player\Music\Music.X\GuardianTheme.c
38 maintext CODE >54:D:\Files\Programing Stuff\C\Baremetal\Music-Player\Music\Music.X\GuardianTheme.c
3E maintext CODE >55:D:\Files\Programing Stuff\C\Baremetal\Music-Player\Music\Music.X\GuardianTheme.c
43 maintext CODE >55:D:\Files\Programing Stuff\C\Baremetal\Music-Player\Music\Music.X\GuardianTheme.c
4A maintext CODE >55:D:\Files\Programing Stuff\C\Baremetal\Music-Player\Music\Music.X\GuardianTheme.c
4C maintext CODE >55:D:\Files\Programing Stuff\C\Baremetal\Music-Player\Music\Music.X\GuardianTheme.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/debug\Music.X.debug.o
__Hspace_0 100 0 ABS 0 - -
__Hspace_1 19 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_4 1FFF 0 ABS 0 - -
__end_of_initialize 106 0 CODE 0 text2 dist/default/debug\Music.X.debug.o
_toggleSound A4 0 CODE 0 text1 dist/default/debug\Music.X.debug.o
ltemp0 1C 0 ABS 0 - dist/default/debug\Music.X.debug.o
__Hstrings 0 0 STRING 0 strings -
_GPIO 6 0 ABS 0 - dist/default/debug\Music.X.debug.o
_TMR0 1 0 ABS 0 - dist/default/debug\Music.X.debug.o
_TRIS 6 0 ABS 0 - dist/default/debug\Music.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Josue\AppData\Local\Temp\xcAsg5k.o
_main 6 0 CODE 0 maintext dist/default/debug\Music.X.debug.o
btemp 1C 0 ABS 0 - dist/default/debug\Music.X.debug.o
toggleSound@track 12 0 BANK0 1 cstackBANK0 dist/default/debug\Music.X.debug.o
toggleSound@pinNumber 10 0 BANK0 1 cstackBANK0 dist/default/debug\Music.X.debug.o
start 0 0 ENTRY 0 init C:\Users\Josue\AppData\Local\Temp\xcAsg5k.o
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 1C 0 ABS 0 - dist/default/debug\Music.X.debug.o
wtemp0 1C 0 ABS 0 - dist/default/debug\Music.X.debug.o
wtemp1 1E 0 ABS 0 - dist/default/debug\Music.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 6 0 ENTRY 0 clrtext -
__pjmp_tab 1FA 0 ENTRY 0 jmp_tab dist/default/debug\Music.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Josue\AppData\Local\Temp\xcAsg5k.o
___stacklo 0 0 ABS 0 - C:\Users\Josue\AppData\Local\Temp\xcAsg5k.o
__Hjmp_tab 0 0 ABS 0 jmp_tab -
main@counter 13 0 BANK0 1 cstackBANK0 dist/default/debug\Music.X.debug.o
start_initialization 2 0 ENTRY 0 cinit dist/default/debug\Music.X.debug.o
_OPTION 0 0 ABS 0 - dist/default/debug\Music.X.debug.o
__pcstackBANK0 10 0 BANK0 1 cstackBANK0 dist/default/debug\Music.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\Josue\AppData\Local\Temp\xcAsg5k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hcinit 6 0 ENTRY 0 cinit -
__Hidloc 208 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 2000 0 CONFIG 4 config -
__end_of_toggleSound FC 0 CODE 0 text1 dist/default/debug\Music.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lcinit 2 0 ENTRY 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 ENTRY 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 ENTRY 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 FF 0 ABS 0 - -
__S1 19 0 ABS 0 - -
reset_vec 1FE 0 CODE 0 reset_vec C:\Users\Josue\AppData\Local\Temp\xcAsg5k.o
__pmaintext 6 0 CODE 0 maintext dist/default/debug\Music.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
entry__initialize 1FC 0 ENTRY 0 jmp_tab dist/default/debug\Music.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 ENTRY 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2 0 ENTRY 0 cinit dist/default/debug\Music.X.debug.o
__Lstrings 0 0 STRING 0 strings -
__Hreset_vec 200 0 CODE 0 reset_vec -
__ptext1 A4 0 CODE 0 text1 dist/default/debug\Music.X.debug.o
__ptext2 FC 0 CODE 0 text2 dist/default/debug\Music.X.debug.o
entry__toggleSound 1FA 0 ENTRY 0 jmp_tab dist/default/debug\Music.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Lreset_vec 1FE 0 CODE 0 reset_vec -
__end_of__initialization 2 0 ENTRY 0 cinit dist/default/debug\Music.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 6 0 ENTRY 0 clrtext -
main@track1 15 0 BANK0 1 cstackBANK0 dist/default/debug\Music.X.debug.o
main@track2 17 0 BANK0 1 cstackBANK0 dist/default/debug\Music.X.debug.o
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/debug\Music.X.debug.o
_initialize FC 0 CODE 0 text2 dist/default/debug\Music.X.debug.o
__Hreset_wrap 0 0 ENTRY 0 reset_wrap -
__Hend_init 2 0 ENTRY 0 end_init -
__end_of_main A4 0 CODE 0 maintext dist/default/debug\Music.X.debug.o
toggleSound@initialTMR0 11 0 BANK0 1 cstackBANK0 dist/default/debug\Music.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization 2 0 ENTRY 0 cinit dist/default/debug\Music.X.debug.o
__Ljmp_tab 0 0 ABS 0 jmp_tab -
__Lreset_wrap 0 0 ENTRY 0 reset_wrap -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 1C 4
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
maintext 0 3 6 80 2
cstackBANK0 1 10 10 9 1
reset_wrap 0 0 0 3 2
reset_vec 0 FF 1FE 1 2
jmp_tab 0 FD 1FA 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
